******************************************** CLEAN CODE 2 ***************************************************************************

First--------------------------------------------------------------------
Tests : características: 
1. FAST: Los test deben ser rápidos. 
2. INDEPENDENT: Los test no deben afectar otro test (independientes). 
3. REPETEABLE: Se puede repetir en todas partes. 
4. SELF VALIDATES: Los test solo deberían devolver verdadero o falso de los test nada más. 
6. TIMELY: Testear siempre que sea posible (oportunamente). 




Buenas prácticas ------------------------------------------------------
1. Evitar bucles anidados (2 for es mucho, y 3 es inaceptable) -> reducir complejidad.
2. No utilizar muchas condiciones en una comprobacion, "if not and and and if not in" en una sola frase -> dividirlo en frase 
3. Nombre de variables más claro -> x -> numero_Casas. 
4. En una función divirla por partes, no solo todo el chorrero de código que tiene por dentro. -> #Variables, #Cálculo 
