******************************************** CLEAN CODE 2 ***************************************************************************

First--------------------------------------------------------------------
Tests : características: 
1. FAST: Los test deben ser rápidos. 
2. INDEPENDENT: Los test no deben afectar otro test (independientes). 
3. REPETEABLE: Se puede repetir en todas partes. 
4. SELF VALIDATES: Los test solo deberían devolver verdadero o falso de los test nada más. 
6. TIMELY: Testear siempre que sea posible (oportunamente). 




Buenas prácticas ------------------------------------------------------
1. Evitar bucles anidados (2 for es mucho, y 3 es inaceptable). 
2. No utilizar muchas condiciones en una comprobacion, "if not and and and if not in" en una sola frase
